<?php
/**
 * Passion Releve
 *
 * WARNING: Do not edit this file under any circumstances. Further code
 * customizations should be made in the form of a core-functionality
 * plugin so that the theme can be updated without losing changes.
 *
 * @package   pr\pr
 * @link      https://maximelauzier.com/passion-releve
 * @author    Maxime Lauzier
 * @copyright Copyright © 2018 Maxime Lauzier
 * @license   GPL-3.0-or-later
 */

namespace pr\pr;

add_action( 'genesis_setup', __NAMESPACE__ . '\\child_theme_setup', 15 );
/**
 * Child theme setup.
 *
 * Hooking to `genesis_setup` means we don't have to "start the engine"
 * by requiring the Genesis `lib/init.php` file, and it provides us
 * with access to all of Genesis functions once it's been loaded.
 *
 * @since  1.0.0
 *
 * @link   https://garyjones.io/dont-start-the-engine
 *
 * @return void
 */
function child_theme_setup() {

	// Require Composer Autoloader and theme configuration.
	$vendor = require_once __DIR__ . '/vendor/autoload.php';
	$config = require_once __DIR__ . '/config/defaults.php';

	/**
	 * Set up child theme using d2/core.
	 *
	 * Passes all of the theme configuration over to d2/core, which is responsible
	 * for instantiating the components and injecting the correct configuration.
	 * Custom components can be created and loaded from the `app/` directory.
	 *
	 * @since 1.0.0
	 *
	 * @link  https://github.com/d2themes/core
	 *
	 * @uses  \D2\Core\Theme::setup()
	 */
	\SeoThemes\Core\Theme::setup( $config );
}

/**
 * Do Not Edit
 *
 * Please note that any changes made to this file may not work as expected.
 * All customizations should be placed into a core-functionality plugin
 * which also allows the theme to be updated without losing changes.
 */
